spring.application.name=Employee-Recruitment-Management
server.port=8080
# Database Configuration for SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jobhunter;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#config jwt
jwt.base64-secret=hPzosOpn+P5EzB7c6Ca9VJM+e57wslYTV7chGfvj5SgwWFGWDZey8LZ6wuiegfjhb4534tresdf3456w34tgf34rtf3464HHJUSNNDF5tygerdt465Pt5dQsLLQwwSmijU/KS37K8ISX67Xg
jwt.token-validity-in-seconds=86400