spring.application.name=JobHub_BE
server.port=8080
# Database Configuration for SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jobhunter;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
    spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#config jwt
jwt.base64-secret=hPzosOpnP5EzB7c6CV7chGfvj5SgwWFGWDZey8LZ6wuiegfjhb4534tresdf3456w34tgf34rtf3464HHJUSNND
jwt.access-token-validity-in-seconds=8640000
jwt.refresh-token-validity-in-seconds=8640000
#
frontend.url=http://localhost:3000

#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true


# config upload file
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
#base path
jobhub.upload-file.base-uri=file:///D:/upload/


#config Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vndhieu05@gmail.com
spring.mail.password=ezkbrjbjnbvstgwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.timeout=5000
